# movie-data-source

./: .classpath  .project  README.md  dump.rdb  generatorConfig.xml  pom.xml
mybatis-generator/: order_config.xml  readme.txt~  user_data_config.xml
src/main/java/com/wx/movie/data/common/enums/: RabbitMqName.java  RedisKey.java  UserOperate.java
src/main/java/com/wx/movie/data/common/exception/: CommonResponse.java  DataException.java  DataExceptionResolver.java  MessageCodes.java  ResponseMessage.java
src/main/java/com/wx/movie/data/common/filter/: HttpLogFilter.java  HttpServletResponseCopier.java  ServletOutputStreamCopier.java
src/main/java/com/wx/movie/data/common/util/: ByteSerializeUtil.java  HttpClientUtil.java  JsonMapper.java  JsonMapperUtil.java  JsonUtil.java
src/main/java/com/wx/movie/data/dao/entity/order/: MovieDetail.java  OrderInfo.java
src/main/java/com/wx/movie/data/dao/entity/user/: OpenBaseMovie.java  UserAttention.java  UserComment.java  UserLike.java  Users.java
src/main/java/com/wx/movie/data/dao/mapper/order/: MovieDetailMapper.java  OrderInfoMapper.java
src/main/java/com/wx/movie/data/dao/mapper/user/: OpenBaseMovieMapper.java  UserAttentionMapper.java  UserCommentMapper.java  UserLikeMapper.java  UsersMapper.java
src/main/java/com/wx/movie/data/mq/: TestActionDataQLister.java  ZoListenerHelper.java
src/main/java/com/wx/movie/data/pojo/: UserActionData.java
src/main/java/com/wx/movie/data/redis/: RedisUtils.java
src/main/java/com/wx/movie/data/service/: CommonService.java  PullDataToCacheService.java  PullDataToMsgQueueService.java  PullDbDataToQueueService.java  PullLogDataToQueueService.java
src/main/java/com/wx/movie/data/service/impl/: CommonServiceImpl.java  PullDataToCacheServiceImpl.java  PullDataToMsgQueueServiceImpl.java  PullDbDataToQueueServiceImpl.java  PullLogDataToQueueServiceImpl.java
src/main/java/com/wx/movie/data/web/: CrontabController.java  TestController.java
src/main/resources/base/: config-bootstrap.xml  config-executor.xml  config-mysql.xml  config-property.xml  config-rabbitmq.xml  config-redis.xml
src/main/resources/base/mapper/order/: MovieDetailMapper.xml  OrderInfoMapper.xml
src/main/resources/base/mapper/user/: OpenBaseMovieMapper.xml  UserAttentionMapper.xml  UserCommentMapper.xml  UserLikeMapper.xml  UsersMapper.xml
src/main/resources/controller/: spring-mvc.xml
src/main/resources/local/: logback.xml  mongo.properties  mysql.properties  rabbit.properties  redis.properties  user_action.json  web-config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/movie/data/source/test/: BaseTest.java  TestAccuryCase.java
src/test/java/com/movie/data/source/test/enchance/: TestMapper.java  WritingUserActionLog.java
src/test/java/com/movie/data/source/test/service/: CommonServiceTest.java
src/test/java/com/movie/data/source/test/service/cache/: PullDbDataToCacheTest.java
src/test/java/com/movie/data/source/test/service/queue/: PullDbDataToQueueTest.java  PullLogDataToQueueTest.java
src/test/java/com/movie/rec/test/service/: BaseTest.java
src/test/resources/: user_action.json
